HOST=0.0.0.0
PORT=1337
APP_KEYS=BHQNTLypS24vkLKdHbd0Qg==,qs6tQWf3ChdG9bz5tjk1lw==,dJKJ4ku80xG3S+QQ44b00A==,oX/UotZEbws4jhOfBSyanQ==
API_TOKEN_SALT=/MvBS2wn0tH6eyrmDQIOwA==
ADMIN_JWT_SECRET=LI+eokbbKU/MqXmLTjaX8A==
JWT_SECRET=+/rcnONQN9fSO6CB9WMuPQ==

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=sample-strapi-app
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false